DB = mongodb+srv://Userdata:sashemkit@cluster0.tcyog.mongodb.net/Customerdata?retryWrites=true&w=majority
SECRET_KEY = MYNAMEISPOOJAPANCHMANIMYFATHERNAMEISSUHSILPANCHMANIMYMOTHERNAMEISHEMLATAPANCHMANI